create(t4a,"unsorted")
create(t4b,"unsorted")
create(t4c,"unsorted")
load("./mytests/p4data.csv")
insert(t4a,11,t4b,111,t4c,1111)
insert(t4a,22,t4b,222,t4c,2222)
insert(t4a,11,t4b,111,t4c,1111)
as0=select(t4a)
af0=fetch(t4a,as0)
bf0=fetch(t4b,as0)
cf0=fetch(t4c,as0)
tuple(af0,bf0,cf0)
usel=select(t4a,400,800)
update(usel,t4a,3)
update(usel,t4b,3)
update(usel,t4c,3)
as=select(t4a)
af=fetch(t4a,as)
bf=fetch(t4b,as)
cf=fetch(t4c,as)
tuple(af,bf,cf)
dsel=select(t4c,3)
delete(dsel,t4a,t4b,t4c)
as2=select(t4a)
af2=fetch(t4a,as2)
bf2=fetch(t4b,as2)
cf2=fetch(t4c,as2)
tuple(af2,bf2,cf2)
